# test

./: pom.xml
src/main/java/: BaseEntity.java  ConditionMain.java  Distance.java  JLabelDemo.java  Test111323.java  TestDog.java  TestList.java  TongJiChar.java  UnitTest01.java
src/main/java/Reflection/: Test2.java  Test3.java  Test4.java
src/main/java/async/: AsyncApplication.java  AsyncController.java  AsyncService.java  AsyncServiceImpl.java  RunnableTask1.java
src/main/java/async/threadpool/: SpringAsyncConfigurer.java  TestAsyncService.java
src/main/java/condition/: LinuxCondition.java  WindowsCondition.java
src/main/java/config/: ConditionConfig.java
src/main/java/delayedQueue/: RequestQueueApplication.java  RequestQueueController.java  RequestToQue.java  WorkPictureQueue.java
src/main/java/designPattern/: AdapterPattern.java  BridgeAdapter.java  ChainOfResponsibility.java  FactoryP.java  FastFactory.java  FastHtmlDocument.java  FlyWeight.java  GoodFactory.java  GoodHtmlDocument.java  HtmlDocument.java  HungrySingleton.java  LazySingleton.java  ProtoType.java  UrlBuilder.java
src/main/java/exception/: BusinessException.java  Test1.java  Test2.java
src/main/java/filter/: ReReadableHttpServletRequest.java  ServletApplication.java  SignatureFileUseMD5.java  UploadFilter.java  UploadServlet.java
src/main/java/kafka/: KafkaApplication.java  KafkaProducerQueue.java  KafkaSender.java
src/main/java/kafka/config/: MybatisPlusTimeHandler.java
src/main/java/kafka/controller/: ConsumeMessageController.java  ProduceMessageController.java
src/main/java/kafka/dao/: PushMessageMapper.java
src/main/java/kafka/model/: BaseTimeEntity.java  PushMessage.java
src/main/java/kafka/service/: ConsumeMessageService.java  ProduceMessageService.java
src/main/java/kafka/service/impl/: ConsumeMessageServiceImpl.java  ProduceMessageServiceImpl.java
src/main/java/practice/: CloneTest.java  TestArray.java
src/main/java/redis/: RedisApplication.java  RedisClient.java
src/main/java/redis/config/: RedisConfiguration.java
src/main/java/redis/controller/: UserController.java
src/main/java/redis/dao/: UserMapper.java
src/main/java/redis/model/: User.java
src/main/java/redis/service/: UserService.java
src/main/java/redis/service/impl/: UserServiceImpl.java
src/main/java/reflection/: Test2.java  Test3.java  Test4.java
src/main/java/regex/: Regex.java  Regex01.java  Regex02.java  Regex03.java  Regex04.java  Regex05.java  Regex06.java  Regex07.java
src/main/java/service/: LinuxServiceImpl.java  ListService.java  WindowsServiceImpl.java
src/main/java/servlet/: ServletApplication.java  ServletTest.java
src/main/java/socket/: TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java
src/main/java/springSecurity/model/: User.java
src/main/java/src/: CloneTest1.java  DataTypeTest.java  ExtendsTest.java  MutilArray.java  ScheduledApplication.java  ScheduledService.java
src/main/java/src/algorithm/: md5.java
src/main/java/src/annotation/: Person.java  max.java
src/main/java/src/callback/: Callback.java  CallbackTest.java  Ricky.java  Student.java  Teacher.java
src/main/java/src/collection/: Array01.java  ListTest.java  Main.java  Person.java  PriorityQueueTest.java  QueueTest.java  SetTest.java  StackTest.java  UrlTest.java  mapTest.java
src/main/java/src/exception/: NegativeException.java  proxy.java
src/main/java/src/file/: File01.java  File02.java  File03.java  File04.java  FileTest.java  TextTest.java
src/main/java/src/generify/: IMap.java  MapInterface.java  ResultCode.java  TSF.java  TT.java
src/main/java/src/income/: AbstractIncome.java  AbstractMain.java  AbstractSalary.java  AbstractStateCouncilSpecialAllowance.java  Income.java  Main.java  Salary.java  StateCouncilSpecialAllowance.java
src/main/java/src/interfaceInc/: AbstractIncome.java  AbstractMain.java  AbstractSalary.java  AbstractStateCouncilSpecialAllowance.java  InterfaceInc.java
src/main/java/src/oop/: City.java  OOP.java
src/main/java/src/stream/: APIStream.java  Main.java  PatternTest.java  StreamStudy.java  StreamTest.java
src/main/java/src/t/: ResultCode.java  TSF.java  TT.java
src/main/java/src/time/: Calendar01.java  DateTimeFormatter01.java  Instant01.java  LocalDateTime01.java  TimePractice.java  TimeTest.java  ZonedDateTime01.java
src/main/java/src/zhengZe/: ZhengZeTest.java  ZhengZeTest1.java
src/main/java/starter/: EnableLogFilter.java  FilterStarterApplication.java  LogFilter.java  LogFilterAutoConfiguration.java  LogFilterRegisterBean.java
src/main/java/thread/: AtomicTest.java  CompletableFutureTest.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  FinallyDemo.java  GoodSuspend.java  HungrySingleton.java  Item.java  JsonH.java  LazySingleton.java  NewsContent.java  NewsRoot.java  NewsTest.java  ReentrantLockTest.java  SemaphoreTest.java  Thread01.java  Thread02.java  Thread03.java  Thread04.java  Thread05.java  Thread06.java  Thread07.java  Thread08.java  Thread09.java  ThreadLocalTest01.java  WaitAndNotify.java  WriteReadLock.java
src/main/java/thread/mail/: MailReceive.java  MailSend.java
src/main/java/thread/threadReplication/: Helper.java  MethodOne.java
src/main/java/watchDog/: ShellWatchDogApplication.java
src/main/java/watchDog/shellWatchDog/: InitRunner.java  ShellProperties.java  ShellTask.java  ShellWatchDogController.java
src/main/java/watchDog/threadWatchDog/: WatchDogManager.java
src/main/java/xml/: XML.java
src/main/resources/: application-local.properties  application-test.properties  restart.sh  startup.sh  tomcat.keystore
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: PushMessageMapper.xml  UserMapper.xml
src/main/resources/sql/: kafka.sql
src/test/java/: SensitiveTest.java  regex.java
