server.port=8081

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= kafka-consumer-group
spring.kafka.consumer.enable-auto-commit =false
spring.kafka.consumer.topic= kafka_produce_message_T1
logger.level.root= debug
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer =org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.cloud.zookeeper.connect-string= 127.0.0.1:2181

mybatis-plus.config-location= classpath:/config/mybatis-config.xml
mybatis-plus.mapper-locations= classpath:/mapper/*.xml


spring.datasource.url= jdbc:mysql://localhost:3306/user?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 260477


spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.password=
spring.redis.database= 0